Rank	Country or region	Happiness Score	GDP per capita	Healthy life expectancy	Freedom	Perceptions of corruption	Hoja1 (2).code3	Hoja1 (2).name	Hoja1 (2).code
1	"Switzerland"	7.587	1.39651	0.94143	0.66511	0.41978	"CHE"	"Switzerland"	"CH"
2	"Iceland"	7.561	1.30232	0.94784	0.62877	0.14145	"ISL"	"Iceland"	"IS"
153	"Afghanistan"	3.575	0.31982	0.30335	0.23414	0.09719	"AFG"	"Afghanistan"	"AF"
3	"Denmark"	7.527	1.32548	0.87464	0.64938	0.48357	"DNK"	"Denmark"	"DK"
137	"Angola"	4.033	0.75778	0.16683	0.10384	0.07122	"AGO"	"Angola"	"AO"
4	"Norway"	7.522	1.45911	0.88521	0.66973	0.36503	"NOR"	"Norway"	"NO"
95	"Albania"	4.959	0.87867	0.81325	0.35733	0.06413	"ALB"	"Albania"	"AL"
5	"Canada"	7.427	1.32629	0.90563	0.63297	0.32957	"CAN"	"Canada"	"CA"
6	"Finland"	7.406	1.29025	0.88911	0.64169	0.41372	"FIN"	"Finland"	"FI"
20	"United Arab Emirates"	6.901	1.42727	0.80925	0.64157	0.38583	"ARE"	"United Arab Emirates"	"AE"
7	"Netherlands"	7.378	1.32944	0.89284	0.61576	0.31814	"NLD"	"Netherlands"	"NL"
30	"Argentina"	6.574	1.05351	0.78723	0.44974	0.08484	"ARG"	"Argentina"	"AR"
127	"Armenia"	4.35	0.76821	0.7299	0.19847	0.039	"ARM"	"Armenia"	"AM"
9	"New Zealand"	7.286	1.25018	0.90837	0.63938	0.42922	"NZL"	"New Zealand"	"NZ"
10	"Australia"	7.284	1.33358	0.93156	0.65124	0.35637	"AUS"	"Australia"	"AU"
11	"Israel"	7.278	1.22857	0.91387	0.41319	0.07785	"ISR"	"Israel"	"IL"
12	"Costa Rica"	7.226	0.95578	0.86027	0.63376	0.10583	"CRI"	"Costa Rica"	"CR"
13	"Austria"	7.2	1.33723	0.89042	0.62433	0.18676	"AUT"	"Austria"	"AT"
80	"Azerbaijan"	5.212	1.02389	0.64045	0.3703	0.16065	"AZE"	"Azerbaijan"	"AZ"
14	"Mexico"	7.187	1.02054	0.81444	0.48181	0.21312	"MEX"	"Mexico"	"MX"
157	"Burundi"	2.905	0.0153	0.22396	0.1185	0.10062	"BDI"	"Burundi"	"BI"
19	"Belgium"	6.937	1.30782	0.89667	0.5845	0.2254	"BEL"	"Belgium"	"BE"
16	"Brazil"	6.983	0.98124	0.69702	0.49049	0.17521	"BRA"	"Brazil"	"BR"
155	"Benin"	3.34	0.28665	0.3191	0.4845	0.0801	"BEN"	"Benin"	"BJ"
17	"Luxembourg"	6.946	1.56391	0.91894	0.61583	0.37798	"LUX"	"Luxembourg"	"LU"
152	"Burkina Faso"	3.587	0.25812	0.27125	0.39493	0.12832	"BFA"	"Burkina Faso"	"BF"
18	"Ireland"	6.94	1.33596	0.89533	0.61777	0.28703	"IRL"	"Ireland"	"IE"
109	"Bangladesh"	4.694	0.39753	0.60164	0.4082	0.12569	"BGD"	"Bangladesh"	"BD"
134	"Bulgaria"	4.218	1.01216	0.76649	0.30587	0.00872	"BGR"	"Bulgaria"	"BG"
49	"Bahrain"	5.96	1.32376	0.74716	0.45492	0.306	"BHR"	"Bahrain"	"BH"
21	"United Kingdom"	6.867	1.26637	0.90943	0.59625	0.32067	"GBR"	"United Kingdom"	"GB"
22	"Oman"	6.853	1.36011	0.76276	0.63274	0.32524	"OMN"	"Oman"	"OM"
96	"Bosnia and Herzegovina"	4.949	0.83223	0.79081	0.09245	0.00227	"BIH"	"Bosnia and Herzegovina"	"BA"
59	"Belarus"	5.813	1.03192	0.73608	0.37938	0.1909	"BLR"	"Belarus"	"BY"
25	"Panama"	6.786	1.06353	0.79661	0.5421	0.0927	"PAN"	"Panama"	"PA"
26	"Germany"	6.75	1.32792	0.89186	0.61477	0.21843	"DEU"	"Germany"	"DE"
51	"Bolivia"	5.89	0.68133	0.5392	0.57414	0.088	"BOL"	"Bolivia"	"BO"
27	"Chile"	6.67	1.10715	0.85857	0.44132	0.12869	"CHL"	"Chile"	"CL"
29	"France"	6.575	1.27778	0.94579	0.55011	0.20646	"FRA"	"France"	"FR"
79	"Bhutan"	5.253	0.77042	0.57407	0.53206	0.15445	"BTN"	"Bhutan"	"BT"
31	"Czech Republic"	6.505	1.17898	0.84483	0.46364	0.02652	"CZE"	"Czech Republic"	"CZ"
128	"Botswana"	4.332	0.99355	0.04776	0.49495	0.12474	"BWA"	"Botswana"	"BW"
148	"Central African Republic"	3.678	0.0785	0.06699	0.48879	0.08289	"CAF"	"Central African Republic"	"CF"
33	"Colombia"	6.477	0.91861	0.69077	0.53466	0.0512	"COL"	"Colombia"	"CO"
36	"Spain"	6.329	1.23011	0.95562	0.45951	0.06398	"ESP"	"Spain"	"ES"
84	"China"	5.14	0.89012	0.81658	0.51697	0.02781	"CHN"	"China"	"CN"
37	"Malta"	6.302	1.20741	0.88721	0.60365	0.13586	"MLT"	"Malta"	"MT"
133	"Cameroon"	4.252	0.4225	0.23402	0.49309	0.05786	"CMR"	"Cameroon"	"CM"
39	"Kuwait"	6.295	1.55422	0.72492	0.55499	0.25609	"KWT"	"Kuwait"	"KW"
140	"Comoros"	3.956	0.23906	0.36315	0.22917	0.199	"COM"	"Comoros"	"KM"
43	"Guatemala"	6.123	0.74553	0.64425	0.57733	0.09472	"GTM"	"Guatemala"	"GT"
46	"Japan"	5.987	1.27074	0.99111	0.49615	0.1806	"JPN"	"Japan"	"JP"
48	"Ecuador"	5.975	0.86402	0.79075	0.48574	0.1809	"ECU"	"Ecuador"	"EC"
67	"Cyprus"	5.689	1.20813	0.92356	0.40672	0.06146	"CYP"	"Cyprus"	"CY"
50	"Italy"	5.948	1.25114	0.95446	0.26236	0.02901	"ITA"	"Italy"	"IT"
126	"Djibouti"	4.369	0.44025	0.36291	0.46074	0.28105	"DJI"	"Djibouti"	"DJ"
52	"Moldova"	5.889	0.59448	0.61826	0.32818	0.01615	"MDA"	"Moldova"	"MD"
53	"Paraguay"	5.878	0.75985	0.66098	0.53899	0.08242	"PRY"	"Paraguay"	"PY"
54	"Kazakhstan"	5.855	1.12254	0.64368	0.51649	0.08454	"KAZ"	"Kazakhstan"	"KZ"
98	"Dominican Republic"	4.885	0.89537	0.66825	0.57672	0.14234	"DOM"	"Dominican Republic"	"DO"
68	"Algeria"	5.605	0.93929	0.61766	0.28579	0.17383	"DZA"	"Algeria"	"DZ"
56	"Lithuania"	5.833	1.14723	0.73128	0.21342	0.01031	"LTU"	"Lithuania"	"LT"
57	"Nicaragua"	5.828	0.59325	0.74314	0.55475	0.19317	"NIC"	"Nicaragua"	"NI"
58	"Peru"	5.824	0.90019	0.73017	0.41496	0.05989	"PER"	"Peru"	"PE"
73	"Estonia"	5.429	1.15174	0.77361	0.44888	0.15184	"EST"	"Estonia"	"EE"
60	"Poland"	5.791	1.12555	0.77903	0.53122	0.04212	"POL"	"Poland"	"PL"
122	"Ethiopia"	4.512	0.19073	0.44055	0.4345	0.15048	"ETH"	"Ethiopia"	"ET"
61	"Malaysia"	5.77	1.12486	0.72394	0.53024	0.10501	"MYS"	"Malaysia"	"MY"
62	"Croatia"	5.759	1.08254	0.78805	0.25883	0.0243	"HRV"	"Croatia"	"HR"
63	"Libya"	5.754	1.13145	0.7038	0.41668	0.11023	"LBY"	"Libya"	"LY"
65	"Jamaica"	5.709	0.81038	0.68741	0.50442	0.02299	"JAM"	"Jamaica"	"JM"
143	"Gabon"	3.896	1.06024	0.43372	0.31914	0.11091	"GAB"	"Gabon"	"GA"
130	"Georgia"	4.297	0.7419	0.72926	0.40577	0.38331	"GEO"	"Georgia"	"GE"
114	"Ghana"	4.633	0.54558	0.40132	0.42342	0.04355	"GHA"	"Ghana"	"GH"
71	"Mauritius"	5.477	1.00761	0.7095	0.56066	0.07521	"MUS"	"Mauritius"	"MU"
150	"Guinea"	3.656	0.17417	0.24009	0.37725	0.12139	"GIN"	"Guinea"	"GN"
74	"Indonesia"	5.399	0.82827	0.63793	0.46611	0.42173	"IDN"	"Indonesia"	"ID"
102	"Greece"	4.857	1.15406	0.88213	0.07699	0.01397	"GRC"	"Greece"	"GR"
78	"Nigeria"	5.268	0.65435	0.16007	0.34334	0.0403	"NGA"	"Nigeria"	"NG"
81	"Pakistan"	5.194	0.59543	0.51466	0.12102	0.10464	"PAK"	"Pakistan"	"PK"
82	"Jordan"	5.192	0.90198	0.69639	0.40661	0.14293	"JOR"	"Jordan"	"JO"
105	"Honduras"	4.788	0.59532	0.6951	0.40148	0.06825	"HND"	"Honduras"	"HN"
82	"Montenegro"	5.192	0.97438	0.72521	0.1826	0.14296	"MNE"	"Montenegro"	"ME"
119	"Haiti"	4.518	0.26673	0.38847	0.24425	0.17175	"HTI"	"Haiti"	"HT"
104	"Hungary"	4.8	1.12094	0.75905	0.32112	0.02758	"HUN"	"Hungary"	"HU"
88	"Portugal"	5.102	1.15991	0.87519	0.51469	0.01078	"PRT"	"Portugal"	"PT"
117	"India"	4.565	0.64499	0.51529	0.39786	0.08492	"IND"	"India"	"IN"
89	"Latvia"	5.098	1.11312	0.72437	0.29671	0.06332	"LVA"	"Latvia"	"LV"
90	"Philippines"	5.073	0.70532	0.58114	0.62545	0.12279	"PHL"	"Philippines"	"PH"
112	"Iraq"	4.677	0.98549	0.60237	0.27168	0.13788	"IRQ"	"Iraq"	"IQ"
92	"Morocco"	5.013	0.73479	0.60954	0.41691	0.08546	"MAR"	"Morocco"	"MA"
94	"Mozambique"	4.971	0.08308	0.09131	0.34037	0.15603	"MOZ"	"Mozambique"	"MZ"
97	"Lesotho"	4.898	0.37545	0.07612	0.31767	0.12504	"LSO"	"Lesotho"	"LS"
125	"Kenya"	4.419	0.36471	0.41435	0.42215	0.05839	"KEN"	"Kenya"	"KE"
100	"Mongolia"	4.874	0.82819	0.60268	0.43626	0.02666	"MNG"	"Mongolia"	"MN"
145	"Cambodia"	3.819	0.46038	0.61114	0.66246	0.07247	"KHM"	"Cambodia"	"KH"
103	"Lebanon"	4.839	1.02564	0.83947	0.33916	0.04582	"LBN"	"Lebanon"	"LB"
116	"Liberia"	4.571	0.0712	0.34201	0.28531	0.06232	"LBR"	"Liberia"	"LR"
132	"Sri Lanka"	4.271	0.83524	0.70806	0.53726	0.09179	"LKA"	"Sri Lanka"	"LK"
121	"Nepal"	4.514	0.35997	0.56874	0.38282	0.05907	"NPL"	"Nepal"	"NP"
147	"Madagascar"	3.681	0.20824	0.46721	0.19184	0.08124	"MDG"	"Madagascar"	"MG"
124	"Mauritania"	4.436	0.45407	0.35874	0.24232	0.17461	"MRT"	"Mauritania"	"MR"
138	"Mali"	3.995	0.26074	0.20583	0.38857	0.12352	"MLI"	"Mali"	"ML"
129	"Myanmar"	4.307	0.27108	0.48246	0.44017	0.19034	"MMR"	"Myanmar"	"MM"
131	"Malawi"	4.292	0.01604	0.22562	0.43054	0.06977	"MWI"	"Malawi"	"MW"
144	"Niger"	3.845	0.0694	0.29707	0.47692	0.15639	"NER"	"Niger"	"NE"
28	"Qatar"	6.611	1.69042	0.79733	0.6404	0.52208	"QAT"	"Qatar"	"QA"
86	"Romania"	5.124	1.04345	0.7689	0.35068	0.00649	"ROU"	"Romania"	"RO"
154	"Rwanda"	3.465	0.22208	0.42864	0.59201	0.55191	"RWA"	"Rwanda"	"RW"
35	"Saudi Arabia"	6.411	1.39541	0.72025	0.31048	0.32524	"SAU"	"Saudi Arabia"	"SA"
118	"Sudan"	4.55	0.52107	0.36878	0.10081	0.1466	"SDN"	"Sudan"	"SD"
142	"Senegal"	3.904	0.36498	0.4354	0.36772	0.10713	"SEN"	"Senegal"	"SN"
24	"Singapore"	6.798	1.52186	1.025	0.54252	0.4921	"SGP"	"Singapore"	"SG"
123	"Sierra Leone"	4.507	0.33024	0.84207	0.4084	0.08786	"SLE"	"Sierra Leone"	"SL"
42	"El Salvador"	6.13	0.76454	0.67737	0.4035	0.11776	"SLV"	"El Salvador"	"SV"
87	"Serbia"	5.123	0.92053	0.74836	0.20107	0.02617	"SRB"	"Serbia"	"RS"
40	"Suriname"	6.269	0.99534	0.6082	0.59657	0.13633	"SUR"	"Suriname"	"SR"
55	"Slovenia"	5.848	1.18498	0.87337	0.60855	0.03787	"SVN"	"Slovenia"	"SI"
8	"Sweden"	7.364	1.33171	0.91087	0.6598	0.43844	"SWE"	"Sweden"	"SE"
101	"Swaziland"	4.867	0.71206	0.07566	0.30658	0.0306	"SWZ"	"Swaziland"	"SZ"
149	"Chad"	3.667	0.34193	0.1501	0.23501	0.05269	"TCD"	"Chad"	"TD"
158	"Togo"	2.839	0.20868	0.28443	0.36453	0.10731	"TGO"	"Togo"	"TG"
34	"Thailand"	6.455	0.9669	0.7385	0.55664	0.03187	"THA"	"Thailand"	"TH"
106	"Tajikistan"	4.786	0.39047	0.57379	0.47216	0.15072	"TJK"	"Tajikistan"	"TJ"
70	"Turkmenistan"	5.548	0.95847	0.53886	0.4761	0.30844	"TKM"	"Turkmenistan"	"TM"
41	"Trinidad and Tobago"	6.168	1.21183	0.61483	0.55884	0.0114	"TTO"	"Trinidad and Tobago"	"TT"
107	"Tunisia"	4.739	0.88113	0.73793	0.26268	0.06358	"TUN"	"Tunisia"	"TN"
76	"Turkey"	5.332	1.06098	0.73172	0.22815	0.15746	"TUR"	"Turkey"	"TR"
146	"Tanzania"	3.781	0.2852	0.38215	0.32878	0.05747	"TZA"	"Tanzania"	"TZ"
141	"Uganda"	3.931	0.21102	0.33861	0.45727	0.07267	"UGA"	"Uganda"	"UG"
111	"Ukraine"	4.681	0.79907	0.6739	0.25123	0.02961	"UKR"	"Ukraine"	"UA"
32	"Uruguay"	6.485	1.06166	0.8116	0.60362	0.24558	"URY"	"Uruguay"	"UY"
15	"United States"	7.119	1.39451	0.86179	0.54604	0.1589	"USA"	"United States"	"US"
44	"Uzbekistan"	6.003	0.63244	0.59772	0.65821	0.30826	"UZB"	"Uzbekistan"	"UZ"
75	"Vietnam"	5.36	0.63216	0.74676	0.59444	0.10441	"VNM"	"Vietnam"	"VN"
113	"South Africa"	4.642	0.92049	0.27688	0.33207	0.08884	"ZAF"	"South Africa"	"ZA"
85	"Zambia"	5.129	0.47038	0.29924	0.48827	0.12468	"ZMB"	"Zambia"	"ZM"
115	"Zimbabwe"	4.61	0.271	0.33475	0.25861	0.08079	"ZWE"	"Zimbabwe"	"ZW"
23	"Venezuela"	6.81	1.04424	0.72052	0.42908	0.11069	""	""	""
38	"Taiwan"	6.298	1.29098	0.8753	0.3974	0.08129	""	""	""
45	"Slovakia"	5.995	1.16891	0.78902	0.31751	0.03431	""	""	""
47	"South Korea"	5.984	1.24461	0.96538	0.33208	0.07857	""	""	""
64	"Russia"	5.716	1.13764	0.66926	0.36679	0.03005	""	""	""
66	"North Cyprus"	5.695	1.20806	0.92356	0.49027	0.1428	""	""	""
69	"Kosovo"	5.589	0.80148	0.63132	0.24749	0.04741	""	""	""
72	"Hong Kong"	5.474	1.38604	1.013	0.59608	0.37124	""	""	""
77	"Kyrgyzstan"	5.286	0.47428	0.65088	0.43477	0.04232	""	""	""
91	"Somaliland region"	5.057	0.18847	0.43873	0.46582	0.39928	""	""	""
93	"Macedonia"	5.007	0.91851	0.73545	0.33457	0.05327	""	""	""
99	"Laos"	4.876	0.59066	0.54909	0.59591	0.24249	""	""	""
108	"Palestinian Territories"	4.715	0.59867	0.66015	0.24499	0.12905	""	""	""
110	"Iran"	4.686	1.0088	0.69805	0.30033	0.05863	""	""	""
120	"Congo (Kinshasa)"	4.517	0.17675	0.09806	0.22605	0.07625	""	""	""
135	"Egypt"	4.194	0.8818	0.61712	0.17288	0.06324	""	""	""
136	"Yemen"	4.077	0.54649	0.40064	0.35571	0.07854	""	""	""
139	"Congo (Brazzaville)"	3.989	0.67866	0.31051	0.41466	0.11686	""	""	""
151	"Ivory Coast"	3.655	0.46534	0.15185	0.46866	0.17922	""	""	""
156	"Syria"	3.006	0.6632	0.72193	0.15684	0.18906	""	""	""
