Rank	Country or region	Happiness Score	GDP per capita	Healthy life expectancy	Freedom	Perceptions of corruption	Hoja1 (2).code3	Hoja1 (2).name	Hoja1 (2).code
1	"Denmark"	7.526	7.592	0.79504	0.57941	0.44453	"DNK"	"Denmark"	"DK"
2	"Switzerland"	7.509	7.591	0.86303	0.58557	0.41203	"CHE"	"Switzerland"	"CH"
154	"Afghanistan"	3.361	3.432	0.17344	0.1643	0.07112	"AFG"	"Afghanistan"	"AF"
3	"Iceland"	7.501	7.669	0.86733	0.56624	0.14975	"ISL"	"Iceland"	"IS"
141	"Angola"	3.866	3.979	0.04991	0.00589	0.08434	"AGO"	"Angola"	"AO"
4	"Norway"	7.498	7.575	0.79579	0.59609	0.35776	"NOR"	"Norway"	"NO"
109	"Albania"	4.655	4.764	0.73007	0.31866	0.05301	"ALB"	"Albania"	"AL"
5	"Finland"	7.413	7.475	0.81091	0.57104	0.41004	"FIN"	"Finland"	"FI"
6	"Canada"	7.404	7.473	0.8276	0.5737	0.31329	"CAN"	"Canada"	"CA"
28	"United Arab Emirates"	6.573	6.652	0.72993	0.56215	0.35561	"ARE"	"United Arab Emirates"	"AE"
7	"Netherlands"	7.339	7.394	0.81231	0.55211	0.29927	"NLD"	"Netherlands"	"NL"
26	"Argentina"	6.651	6.741	0.69711	0.42284	0.07296	"ARG"	"Argentina"	"AR"
8	"New Zealand"	7.334	7.404	0.83096	0.58147	0.41904	"NZL"	"New Zealand"	"NZ"
121	"Armenia"	4.362	4.454	0.64083	0.14037	0.03616	"ARM"	"Armenia"	"AM"
9	"Australia"	7.313	7.385	0.8512	0.56837	0.32331	"AUS"	"Australia"	"AU"
11	"Israel"	7.267	7.335	0.84917	0.36432	0.08728	"ISR"	"Israel"	"IL"
12	"Austria"	7.119	7.193	0.80565	0.54355	0.21348	"AUT"	"Austria"	"AT"
81	"Azerbaijan"	5.291	5.356	0.54504	0.35327	0.17914	"AZE"	"Azerbaijan"	"AZ"
14	"Costa Rica"	7.087	7.175	0.76146	0.55225	0.10547	"CRI"	"Costa Rica"	"CR"
157	"Burundi"	2.905	3.078	0.15747	0.0432	0.09419	"BDI"	"Burundi"	"BI"
15	"Puerto Rico"	7.039	7.284	0.77758	0.46823	0.12275	"PRI"	"Puerto Rico"	"PR"
18	"Belgium"	6.929	6.997	0.81959	0.51354	0.26248	"BEL"	"Belgium"	"BE"
16	"Germany"	6.994	7.058	0.81487	0.53466	0.28551	"DEU"	"Germany"	"DE"
153	"Benin"	3.484	3.564	0.21028	0.39747	0.06681	"BEN"	"Benin"	"BJ"
17	"Brazil"	6.952	7.029	0.61415	0.40425	0.14166	"BRA"	"Brazil"	"BR"
145	"Burkina Faso"	3.739	3.831	0.21297	0.3337	0.12533	"BFA"	"Burkina Faso"	"BF"
110	"Bangladesh"	4.643	4.726	0.52989	0.39778	0.12583	"BGD"	"Bangladesh"	"BD"
19	"Ireland"	6.907	6.978	0.81455	0.54008	0.29754	"IRL"	"Ireland"	"IE"
129	"Bulgaria"	4.217	4.331	0.67806	0.21219	0.00615	"BGR"	"Bulgaria"	"BG"
20	"Luxembourg"	6.871	6.938	0.84542	0.5487	0.35329	"LUX"	"Luxembourg"	"LU"
42	"Bahrain"	6.218	6.308	0.65696	0.47375	0.25772	"BHR"	"Bahrain"	"BH"
21	"Mexico"	6.778	6.876	0.71143	0.37709	0.18355	"MEX"	"Mexico"	"MX"
87	"Bosnia and Herzegovina"	5.163	5.263	0.70766	0.09511	0	"BIH"	"Bosnia and Herzegovina"	"BA"
23	"United Kingdom"	6.725	6.803	0.80991	0.50036	0.27399	"GBR"	"United Kingdom"	"GB"
61	"Belarus"	5.802	5.881	0.63104	0.29091	0.17457	"BLR"	"Belarus"	"BY"
24	"Chile"	6.705	6.795	0.81883	0.37789	0.11451	"CHL"	"Chile"	"CL"
52	"Belize"	5.956	6.202	0.45569	0.51231	0.10771	"BLZ"	"Belize"	"BZ"
25	"Panama"	6.701	6.801	0.70835	0.48927	0.08423	"PAN"	"Panama"	"PA"
59	"Bolivia"	5.822	5.904	0.4697	0.50961	0.07746	"BOL"	"Bolivia"	"BO"
27	"Czech Republic"	6.596	6.677	0.76376	0.41418	0.03986	"CZE"	"Czech Republic"	"CZ"
30	"Malta"	6.488	6.567	0.80315	0.54994	0.17554	"MLT"	"Malta"	"MT"
84	"Bhutan"	5.196	5.254	0.49759	0.46074	0.1616	"BTN"	"Bhutan"	"BT"
31	"Colombia"	6.481	6.578	0.59659	0.44735	0.05399	"COL"	"Colombia"	"CO"
137	"Botswana"	3.974	4.073	0.34752	0.44089	0.10769	"BWA"	"Botswana"	"BW"
32	"France"	6.478	6.559	0.83795	0.46562	0.17808	"FRA"	"France"	"FR"
83	"China"	5.245	5.291	0.73561	0.44012	0.02745	"CHN"	"China"	"CN"
37	"Spain"	6.361	6.434	0.87896	0.37545	0.06137	"ESP"	"Spain"	"ES"
38	"Algeria"	6.355	6.483	0.61804	0.21006	0.16157	"DZA"	"Algeria"	"DZ"
114	"Cameroon"	4.513	4.609	0.12698	0.42736	0.06126	"CMR"	"Cameroon"	"CM"
39	"Guatemala"	6.324	6.435	0.54039	0.50379	0.08701	"GTM"	"Guatemala"	"GT"
41	"Kuwait"	6.239	6.324	0.63569	0.43166	0.23669	"KWT"	"Kuwait"	"KW"
138	"Comoros"	3.956	4.052	0.29981	0.15412	0.18437	"COM"	"Comoros"	"KM"
47	"Malaysia"	6.005	6.089	0.62366	0.39031	0.09081	"MYS"	"Malaysia"	"MY"
48	"Nicaragua"	5.992	6.107	0.65213	0.46582	0.16292	"NIC"	"Nicaragua"	"NI"
69	"Cyprus"	5.546	5.651	0.8488	0.29507	0.05228	"CYP"	"Cyprus"	"CY"
50	"Italy"	5.977	6.056	0.85102	0.18827	0.02556	"ITA"	"Italy"	"IT"
51	"Ecuador"	5.976	6.072	0.68613	0.4027	0.18037	"ECU"	"Ecuador"	"EC"
53	"Japan"	5.921	5.992	0.91491	0.46761	0.18985	"JPN"	"Japan"	"JP"
54	"Kazakhstan"	5.919	6.001	0.57386	0.4052	0.11132	"KAZ"	"Kazakhstan"	"KZ"
89	"Dominican Republic"	5.155	5.273	0.57669	0.52259	0.12372	"DOM"	"Dominican Republic"	"DO"
55	"Moldova"	5.897	5.971	0.52309	0.25202	0.01903	"MDA"	"Moldova"	"MD"
57	"Poland"	5.835	5.921	0.69058	0.4519	0.055	"POL"	"Poland"	"PL"
72	"Estonia"	5.517	5.597	0.68098	0.41511	0.18519	"EST"	"Estonia"	"EE"
60	"Lithuania"	5.813	5.892	0.64674	0.18929	0.0182	"LTU"	"Lithuania"	"LT"
115	"Ethiopia"	4.508	4.591	0.34578	0.36703	0.1717	"ETH"	"Ethiopia"	"ET"
64	"Peru"	5.743	5.839	0.62994	0.37502	0.05292	"PER"	"Peru"	"PE"
66	"Mauritius"	5.648	5.789	0.66189	0.46145	0.05203	"MUS"	"Mauritius"	"MU"
134	"Gabon"	4.121	4.212	0.3494	0.28098	0.09314	"GAB"	"Gabon"	"GA"
67	"Libya"	5.615	5.824	0.52304	0.40672	0.10339	"LBY"	"Libya"	"LY"
68	"Latvia"	5.561	5.634	0.63952	0.27996	0.0889	"LVA"	"Latvia"	"LV"
126	"Georgia"	4.252	4.341	0.64035	0.32461	0.3188	"GEO"	"Georgia"	"GE"
124	"Ghana"	4.276	4.367	0.29681	0.40973	0.0326	"GHA"	"Ghana"	"GH"
151	"Guinea"	3.607	3.681	0.18829	0.30953	0.1192	"GIN"	"Guinea"	"GN"
73	"Jamaica"	0.551	5.705	0.59469	0.43597	0.04294	"JAM"	"Jamaica"	"JM"
74	"Croatia"	5.488	5.574	0.70524	0.23907	0.04002	"HRV"	"Croatia"	"HR"
99	"Greece"	5.033	5.131	0.80029	0.05822	0.04127	"GRC"	"Greece"	"GR"
79	"Indonesia"	5.314	5.391	0.49374	0.39237	0.00322	"IDN"	"Indonesia"	"ID"
80	"Jordan"	5.303	5.419	0.60712	0.36023	0.13297	"JOR"	"Jordan"	"JO"
82	"Philippines"	5.279	5.398	0.47036	0.54854	0.11757	"PHL"	"Philippines"	"PH"
104	"Honduras"	4.871	4.992	0.58383	0.26755	0.06906	"HND"	"Honduras"	"HN"
136	"Haiti"	4.028	4.163	0.27494	0.12072	0.14476	"HTI"	"Haiti"	"HT"
91	"Hungary"	5.145	5.234	0.67608	0.1977	0.04472	"HUN"	"Hungary"	"HU"
88	"Montenegro"	5.161	5.267	0.63533	0.15111	0.12721	"MNE"	"Montenegro"	"ME"
118	"India"	4.404	4.457	0.45091	0.40285	0.08722	"IND"	"India"	"IN"
90	"Morocco"	5.151	5.244	0.59471	0.25646	0.08404	"MAR"	"Morocco"	"MA"
112	"Iraq"	4.575	4.704	0.51076	0.24856	0.13636	"IRQ"	"Iraq"	"IQ"
92	"Pakistan"	5.132	5.226	0.40306	0.14622	0.1388	"PAK"	"Pakistan"	"PK"
93	"Lebanon"	5.129	5.227	0.76171	0.26228	0.03061	"LBN"	"Lebanon"	"LB"
94	"Portugal"	5.123	5.216	0.79363	0.44727	0.01521	"PRT"	"Portugal"	"PT"
122	"Kenya"	4.356	4.453	0.30147	0.40576	0.06686	"KEN"	"Kenya"	"KE"
101	"Mongolia"	4.907	4.976	0.55469	0.35972	0.03285	"MNG"	"Mongolia"	"MN"
140	"Cambodia"	3.907	4.016	0.42494	0.58852	0.08092	"KHM"	"Cambodia"	"KH"
103	"Nigeria"	4.875	5.111	0.05108	0.27854	0.0305	"NGA"	"Nigeria"	"NG"
107	"Nepal"	4.793	4.888	0.50073	0.37012	0.07008	"NPL"	"Nepal"	"NP"
150	"Liberia"	3.622	3.781	0.23165	0.25748	0.04852	"LBR"	"Liberia"	"LR"
117	"Sri Lanka"	4.415	4.508	0.62007	0.50817	0.07964	"LKA"	"Sri Lanka"	"LK"
113	"Namibia"	4.574	4.774	0.34745	0.48614	0.10398	"NAM"	"Namibia"	"NA"
119	"Myanmar"	4.395	4.463	0.3988	0.42692	0.20243	"MMR"	"Myanmar"	"MM"
148	"Madagascar"	3.695	3.769	0.37109	0.13684	0.07506	"MDG"	"Madagascar"	"MG"
135	"Mali"	4.073	4.158	0.16347	0.27544	0.13647	"MLI"	"Mali"	"ML"
130	"Mauritania"	4.201	4.275	0.28639	0.1268	0.17955	"MRT"	"Mauritania"	"MR"
132	"Malawi"	4.156	4.271	0.29364	0.4143	0.07564	"MWI"	"Malawi"	"MW"
142	"Niger"	3.856	3.931	0.26162	0.38041	0.17176	"NER"	"Niger"	"NE"
70	"Paraguay"	5.538	5.623	0.58295	0.46235	0.07396	"PRY"	"Paraguay"	"PY"
36	"Qatar"	6.375	6.572	0.71723	0.56679	0.48049	"QAT"	"Qatar"	"QA"
71	"Romania"	5.528	5.629	0.67602	0.36712	0.00679	"ROU"	"Romania"	"RO"
152	"Rwanda"	3.515	3.586	0.31865	0.5432	0.50521	"RWA"	"Rwanda"	"RW"
34	"Saudi Arabia"	6.379	6.471	0.59267	0.37904	0.30008	"SAU"	"Saudi Arabia"	"SA"
133	"Sudan"	4.139	4.351	0.29759	0	0.10039	"SDN"	"Sudan"	"SD"
128	"Senegal"	4.219	4.287	0.40457	0.31056	0.11681	"SEN"	"Senegal"	"SN"
22	"Singapore"	6.739	6.804	0.94719	0.4877	0.46987	"SGP"	"Singapore"	"SG"
111	"Sierra Leone"	4.635	4.765	0	0.30685	0.08196	"SLE"	"Sierra Leone"	"SL"
46	"El Salvador"	6.068	6.169	0.596	0.37269	0.10613	"SLV"	"El Salvador"	"SV"
76	"Somalia"	5.441	5.559	0.11466	0.56778	0.3118	"SOM"	"Somalia"	"SO"
86	"Serbia"	5.177	5.271	0.6458	0.15718	0.04339	"SRB"	"Serbia"	"RS"
40	"Suriname"	6.269	6.465	0.50933	0.52234	0.12692	"SUR"	"Suriname"	"SR"
63	"Slovenia"	5.768	5.853	0.79151	0.53164	0.03635	"SVN"	"Slovenia"	"SI"
10	"Sweden"	7.291	7.355	0.83121	0.58218	0.40867	"SWE"	"Sweden"	"SE"
144	"Chad"	3.763	3.854	0.03824	0.12807	0.04952	"TCD"	"Chad"	"TD"
155	"Togo"	3.303	3.414	0.24811	0.34678	0.11587	"TGO"	"Togo"	"TG"
33	"Thailand"	6.474	6.552	0.64915	0.49553	0.02833	"THA"	"Thailand"	"TH"
100	"Tajikistan"	4.996	5.069	0.53119	0.43408	0.13509	"TJK"	"Tajikistan"	"TJ"
65	"Turkmenistan"	5.658	5.736	0.44006	0.37408	0.28467	"TKM"	"Turkmenistan"	"TM"
43	"Trinidad and Tobago"	6.168	6.386	0.52608	0.48453	0.01241	"TTO"	"Trinidad and Tobago"	"TT"
98	"Tunisia"	5.045	5.125	0.59577	0.23553	0.0817	"TUN"	"Tunisia"	"TN"
78	"Turkey"	5.389	5.483	0.64718	0.23889	0.12348	"TUR"	"Turkey"	"TR"
149	"Tanzania"	3.666	3.771	0.357	0.3176	0.05099	"TZA"	"Tanzania"	"TZ"
145	"Uganda"	3.739	3.849	0.19625	0.43653	0.06442	"UGA"	"Uganda"	"UG"
123	"Ukraine"	4.324	4.412	0.58628	0.12859	0.01829	"UKR"	"Ukraine"	"UA"
29	"Uruguay"	6.545	6.634	0.72183	0.54388	0.21394	"URY"	"Uruguay"	"UY"
13	"United States"	7.104	7.188	0.779	0.48163	0.14868	"USA"	"United States"	"US"
49	"Uzbekistan"	5.987	6.078	0.50163	0.60848	0.28333	"UZB"	"Uzbekistan"	"UZ"
96	"Vietnam"	5.061	5.131	0.66157	0.55954	0.11556	"VNM"	"Vietnam"	"VN"
116	"South Africa"	4.459	4.547	0.18611	0.42483	0.08415	"ZAF"	"South Africa"	"ZA"
106	"Zambia"	4.795	4.945	0.23573	0.42662	0.11479	"ZMB"	"Zambia"	"ZM"
131	"Zimbabwe"	4.193	4.285	0.1595	0.25429	0.08582	"ZWE"	"Zimbabwe"	"ZW"
34	"Taiwan"	6.379	6.453	0.79565	0.32377	0.0663	""	""	""
44	"Venezuela"	6.084	6.195	0.61904	0.19847	0.08304	""	""	""
45	"Slovakia"	6.078	6.161	0.70367	0.23391	0.02947	""	""	""
56	"Russia"	5.856	5.923	0.58991	0.32682	0.03586	""	""	""
57	"South Korea"	5.835	5.923	0.88645	0.25168	0.07716	""	""	""
62	"North Cyprus"	5.771	5.872	0.84142	0.43596	0.16578	""	""	""
75	"Hong Kong"	5.458	5.554	0.95277	0.48079	0.31647	""	""	""
77	"Kosovo"	5.401	5.494	0.54	0.14396	0.06547	""	""	""
85	"Kyrgyzstan"	5.185	5.267	0.55449	0.40212	0.04762	""	""	""
95	"Macedonia"	5.121	5.225	0.64738	0.27668	0.07047	""	""	""
97	"Somaliland Region"	5.057	5.181	0.33108	0.3913	0.36794	""	""	""
102	"Laos"	4.876	5.011	0.38291	0.52168	0.22423	""	""	""
105	"Iran"	4.813	4.923	0.64232	0.22544	0.0557	""	""	""
108	"Palestinian Territories"	4.754	4.859	0.56844	0.17744	0.10613	""	""	""
120	"Egypt"	4.362	4.465	0.52116	0.18847	0.10393	""	""	""
125	"Congo (Kinshasa)"	4.272	4.353	0.188	0.15602	0.06075	""	""	""
127	"Congo (Brazzaville)"	4.236	4.365	0.28212	0.37938	0.09753	""	""	""
139	"Ivory Coast"	3.916	4.006	0.04476	0.40663	0.1553	""	""	""
143	"South Sudan"	3.832	4.068	0.15781	0.19662	0.13015	""	""	""
147	"Yemen"	3.724	3.827	0.31048	0.2287	0.05892	""	""	""
156	"Syria"	3.069	3.202	0.62994	0.06912	0.17233	""	""	""
