Rank	Country or region	Happiness Score	GDP per capita	Healthy life expectancy	Freedom	Perceptions of corruption	Hoja1 (2).code3	Hoja1 (2).name	Hoja1 (2).code
1	"Finland"	7.769	1.34	0.986	0.596	0.393	"FIN"	"Finland"	"FI"
2	"Denmark"	7.6	1.383	0.996	0.592	0.41	"DNK"	"Denmark"	"DK"
154	"Afghanistan"	3.203	0.35	0.361	0	0.025	"AFG"	"Afghanistan"	"AF"
3	"Norway"	7.554	1.488	1.028	0.603	0.341	"NOR"	"Norway"	"NO"
4	"Iceland"	7.494	1.38	1.026	0.591	0.118	"ISL"	"Iceland"	"IS"
107	"Albania"	4.719	0.947	0.874	0.383	0.027	"ALB"	"Albania"	"AL"
5	"Netherlands"	7.488	1.396	0.999	0.557	0.298	"NLD"	"Netherlands"	"NL"
6	"Switzerland"	7.48	1.452	1.052	0.572	0.343	"CHE"	"Switzerland"	"CH"
21	"United Arab Emirates"	6.825	1.503	0.825	0.598	0.182	"ARE"	"United Arab Emirates"	"AE"
47	"Argentina"	6.086	1.092	0.881	0.471	0.05	"ARG"	"Argentina"	"AR"
8	"New Zealand"	7.307	1.303	1.026	0.585	0.38	"NZL"	"New Zealand"	"NZ"
116	"Armenia"	4.559	0.85	0.815	0.283	0.064	"ARM"	"Armenia"	"AM"
9	"Canada"	7.278	1.365	1.039	0.584	0.308	"CAN"	"Canada"	"CA"
10	"Austria"	7.246	1.376	1.016	0.532	0.226	"AUT"	"Austria"	"AT"
11	"Australia"	7.228	1.372	1.036	0.557	0.29	"AUS"	"Australia"	"AU"
12	"Costa Rica"	7.167	1.034	0.963	0.558	0.093	"CRI"	"Costa Rica"	"CR"
13	"Israel"	7.139	1.276	1.029	0.371	0.082	"ISR"	"Israel"	"IL"
90	"Azerbaijan"	5.208	1.043	0.769	0.351	0.182	"AZE"	"Azerbaijan"	"AZ"
14	"Luxembourg"	7.09	1.609	1.012	0.526	0.316	"LUX"	"Luxembourg"	"LU"
145	"Burundi"	3.775	0.046	0.38	0.22	0.18	"BDI"	"Burundi"	"BI"
15	"United Kingdom"	7.054	1.333	0.996	0.45	0.278	"GBR"	"United Kingdom"	"GB"
18	"Belgium"	6.923	1.356	0.986	0.473	0.21	"BEL"	"Belgium"	"BE"
16	"Ireland"	7.021	1.499	0.999	0.516	0.31	"IRL"	"Ireland"	"IE"
102	"Benin"	4.883	0.393	0.397	0.349	0.082	"BEN"	"Benin"	"BJ"
17	"Germany"	6.985	1.373	0.987	0.495	0.265	"DEU"	"Germany"	"DE"
115	"Burkina Faso"	4.587	0.331	0.38	0.255	0.113	"BFA"	"Burkina Faso"	"BF"
125	"Bangladesh"	4.456	0.562	0.723	0.527	0.143	"BGD"	"Bangladesh"	"BD"
97	"Bulgaria"	5.011	1.092	0.815	0.311	0.004	"BGR"	"Bulgaria"	"BG"
20	"Czech Republic"	6.852	1.269	0.92	0.457	0.036	"CZE"	"Czech Republic"	"CZ"
37	"Bahrain"	6.199	1.362	0.871	0.536	0.11	"BHR"	"Bahrain"	"BH"
22	"Malta"	6.726	1.3	0.999	0.564	0.151	"MLT"	"Malta"	"MT"
78	"Bosnia and Herzegovina"	5.386	9.451	0.845	0.212	0.006	"BIH"	"Bosnia and Herzegovina"	"BA"
23	"Mexico"	6.595	1.07	0.861	0.433	0.073	"MEX"	"Mexico"	"MX"
81	"Belarus"	5.323	1.067	0.789	0.235	0.142	"BLR"	"Belarus"	"BY"
24	"France"	6.592	1.324	1.045	0.436	0.183	"FRA"	"France"	"FR"
26	"Chile"	6.444	1.159	0.92	0.357	0.056	"CHL"	"Chile"	"CL"
61	"Bolivia"	5.779	7.761	0.706	0.511	0.064	"BOL"	"Bolivia"	"BO"
27	"Guatemala"	6.436	8	0.746	0.535	0.078	"GTM"	"Guatemala"	"GT"
32	"Brazil"	6.3	1.004	0.802	0.39	0.086	"BRA"	"Brazil"	"BR"
30	"Spain"	6.354	1.286	1.062	0.362	0.079	"ESP"	"Spain"	"ES"
95	"Bhutan"	5.082	8.131	0.604	0.457	0.167	"BTN"	"Bhutan"	"BT"
31	"Panama"	6.321	1.149	0.91	0.516	0.054	"PAN"	"Panama"	"PA"
148	"Botswana"	3.488	1.041	0.538	0.455	0.1	"BWA"	"Botswana"	"BW"
155	"Central African Republic"	3.083	0.026	0.105	0.225	0.035	"CAF"	"Central African Republic"	"CF"
36	"Italy"	6.223	1.294	1.039	0.231	0.03	"ITA"	"Italy"	"IT"
93	"China"	5.191	1.029	0.893	0.521	0.1	"CHN"	"China"	"CN"
96	"Cameroon"	5.044	5.491	0.331	0.381	0.037	"CMR"	"Cameroon"	"CM"
40	"Poland"	6.182	1.206	0.884	0.483	0.05	"POL"	"Poland"	"PL"
43	"Colombia"	6.125	9.851	0.841	0.47	0.034	"COL"	"Colombia"	"CO"
42	"Lithuania"	6.149	1.238	0.818	0.291	0.042	"LTU"	"Lithuania"	"LT"
142	"Comoros"	3.973	0.274	0.505	0.142	0.078	"COM"	"Comoros"	"KM"
45	"Nicaragua"	6.105	6.941	0.835	0.435	0.127	"NIC"	"Nicaragua"	"NI"
49	"Cyprus"	6.046	1.263	1.042	0.406	0.041	"CYP"	"Cyprus"	"CY"
50	"Ecuador"	6.028	9.121	0.868	0.498	0.087	"ECU"	"Ecuador"	"EC"
51	"Kuwait"	6.021	1.5	0.808	0.493	0.097	"KWT"	"Kuwait"	"KW"
53	"Latvia"	5.94	1.187	0.812	0.264	0.064	"LVA"	"Latvia"	"LV"
77	"Dominican Republic"	5.425	1.015	0.779	0.497	0.101	"DOM"	"Dominican Republic"	"DO"
55	"Estonia"	5.893	1.237	0.874	0.495	0.161	"EST"	"Estonia"	"EE"
88	"Algeria"	5.211	1.002	0.785	0.086	0.114	"DZA"	"Algeria"	"DZ"
56	"Jamaica"	5.89	8.311	0.831	0.49	0.028	"JAM"	"Jamaica"	"JM"
57	"Mauritius"	5.888	1.12	0.798	0.498	0.06	"MUS"	"Mauritius"	"MU"
58	"Japan"	5.886	1.327	1.088	0.445	0.14	"JPN"	"Japan"	"JP"
59	"Honduras"	5.86	6.421	0.828	0.507	0.078	"HND"	"Honduras"	"HN"
60	"Kazakhstan"	5.809	1.173	0.729	0.41	0.096	"KAZ"	"Kazakhstan"	"KZ"
134	"Ethiopia"	4.286	0.336	0.532	0.344	0.1	"ETH"	"Ethiopia"	"ET"
62	"Hungary"	5.758	1.201	0.828	0.199	0.02	"HUN"	"Hungary"	"HU"
65	"Peru"	5.697	9.611	0.854	0.455	0.027	"PER"	"Peru"	"PE"
104	"Gabon"	4.799	1.057	0.571	0.295	0.055	"GAB"	"Gabon"	"GA"
67	"Pakistan"	5.653	6.771	0.535	0.313	0.098	"PAK"	"Pakistan"	"PK"
119	"Georgia"	4.519	0.886	0.752	0.346	0.164	"GEO"	"Georgia"	"GE"
69	"Philippines"	5.631	8.071	0.657	0.558	0.107	"PHL"	"Philippines"	"PH"
98	"Ghana"	4.996	0.611	0.486	0.381	0.04	"GHA"	"Ghana"	"GH"
71	"Moldova"	5.529	6.851	0.739	0.245	0	"MDA"	"Moldova"	"MD"
118	"Guinea"	4.534	0.38	0.375	0.332	0.086	"GIN"	"Guinea"	"GN"
72	"Libya"	5.525	1.044	0.673	0.416	0.152	"LBY"	"Libya"	"LY"
73	"Montenegro"	5.523	1.051	0.871	0.197	0.08	"MNE"	"Montenegro"	"ME"
75	"Croatia"	5.432	1.155	0.914	0.296	0.022	"HRV"	"Croatia"	"HR"
82	"Greece"	5.287	1.181	0.999	0.067	0.034	"GRC"	"Greece"	"GR"
80	"Malaysia"	5.339	1.221	0.828	0.508	0.024	"MYS"	"Malaysia"	"MY"
83	"Mongolia"	5.285	9.481	0.667	0.317	0.038	"MNG"	"Mongolia"	"MN"
147	"Haiti"	3.597	0.323	0.449	0.026	0.11	"HTI"	"Haiti"	"HT"
85	"Nigeria"	5.265	6.961	0.245	0.426	0.041	"NGA"	"Nigeria"	"NG"
92	"Indonesia"	5.192	9.311	0.66	0.491	0.028	"IDN"	"Indonesia"	"ID"
140	"India"	4.015	0.755	0.588	0.498	0.085	"IND"	"India"	"IN"
89	"Morocco"	5.208	8.011	0.782	0.418	0.076	"MAR"	"Morocco"	"MA"
91	"Lebanon"	5.197	9.871	0.815	0.216	0.027	"LBN"	"Lebanon"	"LB"
126	"Iraq"	4.437	1.043	0.574	0.241	0.089	"IRQ"	"Iraq"	"IQ"
101	"Jordan"	4.906	0.837	0.815	0.383	0.13	"JOR"	"Jordan"	"JO"
121	"Kenya"	4.509	0.512	0.581	0.431	0.053	"KEN"	"Kenya"	"KE"
100	"Nepal"	4.913	0.446	0.677	0.439	0.089	"NPL"	"Nepal"	"NP"
109	"Cambodia"	4.7	0.574	0.637	0.609	0.062	"KHM"	"Cambodia"	"KH"
141	"Liberia"	3.975	0.073	0.443	0.37	0.033	"LBR"	"Liberia"	"LR"
130	"Sri Lanka"	4.366	0.949	0.831	0.47	0.047	"LKA"	"Sri Lanka"	"LK"
113	"Namibia"	4.639	0.879	0.477	0.401	0.056	"NAM"	"Namibia"	"NA"
144	"Lesotho"	3.802	0.489	0.168	0.359	0.093	"LSO"	"Lesotho"	"LS"
114	"Niger"	4.628	0.138	0.366	0.318	0.102	"NER"	"Niger"	"NE"
122	"Mauritania"	4.49	0.57	0.489	0.066	0.088	"MRT"	"Mauritania"	"MR"
143	"Madagascar"	3.933	0.274	0.555	0.148	0.041	"MDG"	"Madagascar"	"MG"
123	"Mozambique"	4.466	0.204	0.39	0.494	0.138	"MOZ"	"Mozambique"	"MZ"
128	"Mali"	4.39	0.385	0.308	0.327	0.052	"MLI"	"Mali"	"ML"
131	"Myanmar"	4.36	0.71	0.555	0.525	0.172	"MMR"	"Myanmar"	"MM"
150	"Malawi"	3.41	0.191	0.495	0.443	0.089	"MWI"	"Malawi"	"MW"
66	"Portugal"	5.693	1.221	0.999	0.508	0.025	"PRT"	"Portugal"	"PT"
63	"Paraguay"	5.743	8.551	0.777	0.514	0.08	"PRY"	"Paraguay"	"PY"
29	"Qatar"	6.374	1.684	0.871	0.555	0.167	"QAT"	"Qatar"	"QA"
48	"Romania"	6.07	1.162	0.825	0.462	0.005	"ROU"	"Romania"	"RO"
152	"Rwanda"	3.334	0.359	0.614	0.555	0.411	"RWA"	"Rwanda"	"RW"
28	"Saudi Arabia"	6.375	1.403	0.795	0.439	0.132	"SAU"	"Saudi Arabia"	"SA"
111	"Senegal"	4.681	0.45	0.571	0.292	0.072	"SEN"	"Senegal"	"SN"
34	"Singapore"	6.262	1.572	1.141	0.556	0.453	"SGP"	"Singapore"	"SG"
129	"Sierra Leone"	4.374	0.268	0.242	0.309	0.045	"SLE"	"Sierra Leone"	"SL"
35	"El Salvador"	6.253	7.941	0.789	0.43	0.074	"SLV"	"El Salvador"	"SV"
112	"Somalia"	4.668	0	0.268	0.559	0.27	"SOM"	"Somalia"	"SO"
70	"Serbia"	5.603	1.004	0.854	0.282	0.039	"SRB"	"Serbia"	"RS"
44	"Slovenia"	6.118	1.258	0.953	0.564	0.057	"SVN"	"Slovenia"	"SI"
7	"Sweden"	7.343	1.387	1.009	0.574	0.373	"SWE"	"Sweden"	"SE"
135	"Swaziland"	4.212	0.811	0	0.313	0.135	"SWZ"	"Swaziland"	"SZ"
132	"Chad"	4.35	0.35	0.192	0.174	0.078	"TCD"	"Chad"	"TD"
139	"Togo"	4.085	0.275	0.41	0.293	0.085	"TGO"	"Togo"	"TG"
52	"Thailand"	6.008	1.05	0.828	0.557	0.028	"THA"	"Thailand"	"TH"
74	"Tajikistan"	5.467	4.931	0.718	0.389	0.144	"TJK"	"Tajikistan"	"TJ"
87	"Turkmenistan"	5.247	1.052	0.657	0.394	0.028	"TKM"	"Turkmenistan"	"TM"
124	"Tunisia"	4.461	0.921	0.815	0.167	0.055	"TUN"	"Tunisia"	"TN"
79	"Turkey"	5.373	1.183	0.808	0.195	0.106	"TUR"	"Turkey"	"TR"
153	"Tanzania"	3.231	0.476	0.499	0.417	0.147	"TZA"	"Tanzania"	"TZ"
136	"Uganda"	4.189	0.332	0.443	0.356	0.06	"UGA"	"Uganda"	"UG"
133	"Ukraine"	4.332	0.82	0.739	0.178	0.01	"UKR"	"Ukraine"	"UA"
33	"Uruguay"	6.293	1.124	0.891	0.523	0.15	"URY"	"Uruguay"	"UY"
19	"United States"	6.892	1.433	0.874	0.454	0.128	"USA"	"United States"	"US"
41	"Uzbekistan"	6.174	7.451	0.756	0.631	0.24	"UZB"	"Uzbekistan"	"UZ"
94	"Vietnam"	5.175	7.411	0.851	0.543	0.073	"VNM"	"Vietnam"	"VN"
106	"South Africa"	4.722	0.96	0.469	0.389	0.055	"ZAF"	"South Africa"	"ZA"
138	"Zambia"	4.107	0.578	0.426	0.431	0.087	"ZMB"	"Zambia"	"ZM"
146	"Zimbabwe"	3.663	0.366	0.433	0.361	0.089	"ZWE"	"Zimbabwe"	"ZW"
25	"Taiwan"	6.446	1.368	0.914	0.351	0.097	""	""	""
38	"Slovakia"	6.198	1.246	0.881	0.334	0.014	""	""	""
39	"Trinidad & Tobago"	6.192	1.231	0.713	0.489	0.016	""	""	""
46	"Kosovo"	6.1	8.821	0.758	0.489	0.006	""	""	""
54	"South Korea"	5.895	1.301	1.036	0.159	0.056	""	""	""
64	"Northern Cyprus"	5.718	1.263	1.042	0.417	0.162	""	""	""
68	"Russia"	5.648	1.183	0.726	0.334	0.031	""	""	""
76	"Hong Kong"	5.43	1.438	1.122	0.44	0.287	""	""	""
84	"North Macedonia"	5.274	9.831	0.838	0.345	0.034	""	""	""
86	"Kyrgyzstan"	5.261	5.511	0.723	0.508	0.023	""	""	""
99	"Ivory Coast"	4.944	0.569	0.232	0.352	0.09	""	""	""
103	"Congo (Brazzaville)"	4.812	0.673	0.508	0.372	0.093	""	""	""
105	"Laos"	4.796	0.764	0.551	0.547	0.164	""	""	""
108	"Venezuela"	4.707	0.96	0.805	0.154	0.047	""	""	""
110	"Palestinian Territories"	4.696	0.657	0.672	0.225	0.066	""	""	""
117	"Iran"	4.548	1.1	0.785	0.305	0.125	""	""	""
120	"Gambia"	4.516	0.308	0.428	0.382	0.167	""	""	""
127	"Congo (Kinshasa)"	4.418	0.094	0.357	0.269	0.053	""	""	""
137	"Egypt"	4.166	0.913	0.644	0.241	0.067	""	""	""
149	"Syria"	3.462	0.619	0.44	0.013	0.141	""	""	""
151	"Yemen"	3.38	0.287	0.463	0.143	0.077	""	""	""
156	"South Sudan"	2.853	0.306	0.295	0.01	0.091	""	""	""
